<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>React CRUD App</title>

    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/src/styles/metronic.min.css">
    <link rel="stylesheet" href="/src/styles/style.css">
  </head>
  <body>
    <div id="app"></div>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="/src/styles/app.min.js"></script>
    <script src="/src/styles/layout.min.js"></script>
    <script src="bundle.js"></script>
  </body>
</html>