{
  "name": "react-crud",
  "version": "1.0.0",
  "description": "A React app with CRUD functions.",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caiquecaleiro/react-crud.git"
  },
  "keywords": [],
  "author": "Caique Caleiro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caiquecaleiro/react-crud/issues"
  },
  "homepage": "https://github.com/caiquecaleiro/react-crud#readme",
  "dependencies": {
    "axios": "^0.15.3",
    "moment": "^2.17.1",
    "react": "^15.4.1",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.1",
    "react-redux": "^5.0.1",
    "react-router": "^3.0.0",
    "redux": "^3.6.0",
    "redux-form": "^6.4.2",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-1": "^6.16.0",
    "eslint": "^3.12.2",
    "eslint-plugin-react": "^6.8.0",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
